#!/bin/sh
# FB.cfg
# Version 0.1.1
# ----------------------------------------------------------------------
config_Version="v0.1.1"
# ----------------------------------------------------------------------


IP="fritz.box"

user="CCU"
pwd="HomeMatic"

# FritzBox:
# TR-064 aktivieren, Benützer mit User und Passwort anlegen